# MasCom

./: .gitignore  A_LIRE.txt  MasCom.sln  mascomdb-v2.sql
DatabaseGenerator/: AppDbContext.cs  DatabaseGenerator.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseGenerator/Migrations/: 20220618205407_Initial3.Designer.cs  20220618205407_Initial3.cs  AppDbContextModelSnapshot.cs
DatabaseGenerator/Pages/: Index.cshtml  Index.cshtml.cs
DatabaseGenerator/Properties/: launchSettings.json
MasCom.Admin/: Mascom.db  app.js  package-lock.json  package.json
MasCom.Admin/database/: dbadmin.js  dbuser.js
MasCom.Admin/public/css/: Navigation-Clean.css  home.css  login.css
MasCom.Admin/routes/: admin.js  user.js
MasCom.Admin/views/: adhome.ejs  change.ejs  delete.ejs  header.ejs  home.ejs  login.ejs  register-admin.ejs  register.ejs  uschange.ejs  usdelete.ejs  ushome.ejs
MasCom.Clientv2/: App.xaml  App.xaml.cs  Config.json  Connexion.xaml  Connexion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasCom.Clientv2.csproj  MessageRole.cs  ViewModelLocator.cs  VisioWindow.xaml  VisioWindow.xaml.cs
MasCom.Clientv2/Controls/: FileMessageComponent.xaml  FileMessageComponent.xaml.cs  MessageComponent.xaml  MessageComponent.xaml.cs  MessagesViewport.xaml  MessagesViewport.xaml.cs  PopUpCallControl.xaml  PopUpCallControl.xaml.cs  PopupSettingsControl.xaml  PopupSettingsControl.xaml.cs
MasCom.Clientv2/Models/: AppNotifications.cs  AuthModel.cs  Config.cs  FileSendModels.cs  MessageWay.cs
MasCom.Clientv2/Properties/: DesignTimeResources.xaml
MasCom.Clientv2/ViewModels/: AuthenticationVM.cs  MainViewModel.cs  SettingsVM.cs  VisioWindowVM.cs
MasCom.Lib/: Admin.cs  AuthMessage.cs  CallMessage.cs  FileDeliveryInfo.cs  FileMessageHeaders.cs  IMessage.cs  MessageBase.cs  SupportedFileTypes.cs  TextMessage.cs  User.cs  UserToSessionsMapping.cs
MasCom.Serverv2/: HostServerWorker.cs  MasCom.Serverv2.csproj  Program.cs  Startup.cs  appsettings.json
MasCom.Serverv2/Controllers/: UserInfoChangeController.cs
MasCom.Serverv2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MasCom.Serverv2/Properties/: launchSettings.json
MasCom.Serverv2/WebsocketServices/: AudioConferenceBehavior.cs  AuthenticateBehavior.cs  FileDeliveryServiceBehavior.cs  FileMessageHeadBehavior.cs  GroupMessagingBehavior.cs  SearchBehavior.cs  UserMessagingServiceBehavior.cs  VideoConferenceBehavior.cs  VisioCallService.cs  WSServicesExtensions.cs
